# MRRE

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jsu/bigdot/mrre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsu/bigdot/mrre/: AppManager.java
app/src/main/java/com/jsu/bigdot/mrre/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/jsu/bigdot/mrre/bean/: UserBean.java
app/src/main/java/com/jsu/bigdot/mrre/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/jsu/bigdot/mrre/po/: User.java
app/src/main/java/com/jsu/bigdot/mrre/regist/: RegistActivity.java  RegistContract.java  RegistPresenter.java
app/src/main/java/com/jsu/bigdot/mrre/regist/fragment/: RegisterFirstStepFragment.java  RegisterSecondStepFragment.java  RegisterThirdStepFragment.java
app/src/main/java/com/jsu/bigdot/mrre/retrofit/: UserRetrofit.java
app/src/main/java/com/jsu/bigdot/mrre/service/: UsersService.java
app/src/main/java/com/jsu/bigdot/mrre/utils/: CountDownTimer.java  CountDownTimerView.java  StringUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_register_second_step.xml  include_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jsu/bigdot/mrre/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
