<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="55dp">

    <ImageView
        android:id="@+id/back"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/back"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="23dp"
        android:textColor="@color/white"
        android:text="用户注册"
        android:layout_gravity="center"
        android:gravity="center"/>

</RelativeLayout>